server.port=9999
#Data Source Configuration
#spring.datasource.url=jdbc:mysql://192.168.10.10:3306/books?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=homestead
#spring.datasource.password=secret
#
##JPA Configuration
#spring.jpa.hibernate.ddl-auto=update